<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" 
  content="text/html; charset=UTF-8" />
  <meta name="viewport" 
      content="width=device-width,initial-scale=1.0"/>
  <title>COMP126 Final Kemper</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="headerbar">
            <div class="one"><h1>Paige Kemper</h1></div>
            <ul class="two twobox">
                <li><a href="index.html" class="btn">Home</a></li> 
                <li><a href="about.html" class="btn">Bio</a></li> 
                <li><a href="contact.html" class="btn">Contact</a></li>
                </ul>
            </div>
    </header>

    <div class="subtitle2">
        <div class="container"><h4><b>Contact Me!</b></h4></div>
    </div>

    <div class="body2">
        <div class="container6">My email is <b>paigek@live.unc.edu</b></div>
        <div class="container6">My phone number is <b>(828)772-5004</b></div>
        <div class="container6">Click here to get to my <a href="https://www.linkedin.com/in/paige-kemper-7103931b9"><b>LinkedIn</b></a></div>
    </div>

    <footer>
    </footer>
  
</body>

